'use strict'

/*
Иногда можно встретить просто нереальные вещи, построенные только при помощи кода. Но мы с вами займемся базовой фигурой. Сейчас вам необходимо написать код, который при помощи звездочек (*) в консоли нарисует вот такую фигуру:

     *
    ***
   *****
  *******
 *********
***********
(Подсказка: в конце фигуры есть перенос строки \n, который тоже учитывается в тестах. В КОНЦЕ КАЖДОЙ СТРОКИ НЕТ ПРОБЕЛОВ, ТОЛЬКО ПЕРЕНОС)*/

const lines = 5;
let result = '';

for (let i = 0; i < lines; i++){
    for(let j = 0; j < lines - i; j++){
        result += ' ';
    }
    for (let q = 0; q < 2 * i + 1; q++){
        result += '*'
    }
    result += '\n'
}
console.log(result);